<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="za6">
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="fixed_tool" default="True"/>
  <xacro:arg name="include_ros2_control" default="False"/>
  <xacro:arg name="ros2_control_name" default="hal_hw_interface"/>
  <xacro:arg name="ros2_control_plugin"
             default="hal_system_interface/HalSystemInterface"/>
  <!-- Used by ros2_control fake hardware -->
  <xacro:arg name="initial_positions_file"
             default="$(find za6_description)/config/initial_positions.yaml"/>

  <xacro:arg name="limit_joint_1_lower" default="-2.96"/>
  <xacro:arg name="limit_joint_1_upper" default="2.96"/>
  <xacro:arg name="limit_joint_1_velocity" default="2.0"/>
  <xacro:arg name="limit_joint_1_effort" default="1000.0"/>

  <xacro:arg name="limit_joint_2_lower" default="-1.74"/>
  <xacro:arg name="limit_joint_2_upper" default="2.35"/>
  <xacro:arg name="limit_joint_2_velocity" default="3.1"/>
  <xacro:arg name="limit_joint_2_effort" default="1000.0"/>

  <xacro:arg name="limit_joint_3_lower" default="-3.7"/>
  <xacro:arg name="limit_joint_3_upper" default="1.15"/>
  <xacro:arg name="limit_joint_3_velocity" default="3.9"/>
  <xacro:arg name="limit_joint_3_effort" default="1000.0"/>

  <xacro:arg name="limit_joint_4_lower" default="-2.6"/>
  <xacro:arg name="limit_joint_4_upper" default="2.6"/>
  <xacro:arg name="limit_joint_4_velocity" default="3.0"/>
  <xacro:arg name="limit_joint_4_effort" default="1000.0"/>

  <xacro:arg name="limit_joint_5_lower" default="-2.49"/>
  <xacro:arg name="limit_joint_5_upper" default="2.49"/>
  <xacro:arg name="limit_joint_5_velocity" default="3.8"/>
  <xacro:arg name="limit_joint_5_effort" default="1000.0"/>

  <xacro:arg name="limit_joint_6_lower" default="-6.283"/>
  <xacro:arg name="limit_joint_6_upper" default="6.283"/>
  <xacro:arg name="limit_joint_6_velocity" default="6.2"/>
  <xacro:arg name="limit_joint_6_effort" default="1000.0"/>

  <!-- Import macros for main hardware components -->
  <xacro:include filename="$(find za6_description)/urdf/za6_macro.xacro" />
  
  <!-- Import environment macros -->
  <xacro:include filename="$(find picknik_accessories)/descriptions/geometry/collision_and_visual/cube_collision_and_visual.urdf.xacro" />
  <xacro:include filename="$(find picknik_accessories)/descriptions/geometry/visual/cube_visual.urdf.xacro" />

  <xacro:include filename="$(find za6_description)/urdf/za6_macro.xacro"/>
  <xacro:za6
      prefix="$(arg prefix)"
      tool0_trans="0 0 0"
      tool0_rot="0 0 0"
      tool0_fixed="$(arg fixed_tool)"

      limit_joint_1_lower="$(arg limit_joint_1_lower)"
      limit_joint_1_upper="$(arg limit_joint_1_upper)"
      limit_joint_1_velocity="$(arg limit_joint_1_velocity)"
      limit_joint_1_effort="$(arg limit_joint_1_effort)"

      limit_joint_2_lower="$(arg limit_joint_2_lower)"
      limit_joint_2_upper="$(arg limit_joint_2_upper)"
      limit_joint_2_velocity="$(arg limit_joint_2_velocity)"
      limit_joint_2_effort="$(arg limit_joint_2_effort)"

      limit_joint_3_lower="$(arg limit_joint_3_lower)"
      limit_joint_3_upper="$(arg limit_joint_3_upper)"
      limit_joint_3_velocity="$(arg limit_joint_3_velocity)"
      limit_joint_3_effort="$(arg limit_joint_3_effort)"

      limit_joint_4_lower="$(arg limit_joint_4_lower)"
      limit_joint_4_upper="$(arg limit_joint_4_upper)"
      limit_joint_4_velocity="$(arg limit_joint_4_velocity)"
      limit_joint_4_effort="$(arg limit_joint_4_effort)"

      limit_joint_5_lower="$(arg limit_joint_5_lower)"
      limit_joint_5_upper="$(arg limit_joint_5_upper)"
      limit_joint_5_velocity="$(arg limit_joint_5_velocity)"
      limit_joint_5_effort="$(arg limit_joint_5_effort)"

      limit_joint_6_lower="$(arg limit_joint_6_lower)"
      limit_joint_6_upper="$(arg limit_joint_6_upper)"
      limit_joint_6_velocity="$(arg limit_joint_6_velocity)"
      limit_joint_6_effort="$(arg limit_joint_6_effort)"
      />

  <!-- ros2_control -->
  <xacro:if value="$(arg include_ros2_control)">
    <xacro:include filename="$(find za6_description)/urdf/za6.ros2_control.xacro"/>
    <xacro:za6_ros2_control
        name="$(arg ros2_control_name)"
        prefix="$(arg prefix)"
        initial_positions_file="$(arg initial_positions_file)"
        ros2_control_plugin="$(arg ros2_control_plugin)"

        limit_joint_1_lower="$(arg limit_joint_1_lower)"
        limit_joint_1_upper="$(arg limit_joint_1_upper)"
        limit_joint_1_velocity="$(arg limit_joint_1_velocity)"

        limit_joint_2_lower="$(arg limit_joint_2_lower)"
        limit_joint_2_upper="$(arg limit_joint_2_upper)"
        limit_joint_2_velocity="$(arg limit_joint_2_velocity)"

        limit_joint_3_lower="$(arg limit_joint_3_lower)"
        limit_joint_3_upper="$(arg limit_joint_3_upper)"
        limit_joint_3_velocity="$(arg limit_joint_3_velocity)"

        limit_joint_4_lower="$(arg limit_joint_4_lower)"
        limit_joint_4_upper="$(arg limit_joint_4_upper)"
        limit_joint_4_velocity="$(arg limit_joint_4_velocity)"

        limit_joint_5_lower="$(arg limit_joint_5_lower)"
        limit_joint_5_upper="$(arg limit_joint_5_upper)"
        limit_joint_5_velocity="$(arg limit_joint_5_velocity)"

        limit_joint_6_lower="$(arg limit_joint_6_lower)"
        limit_joint_6_upper="$(arg limit_joint_6_upper)"
        limit_joint_6_velocity="$(arg limit_joint_6_velocity)"
        />
  </xacro:if>

  <!-- 'world' frame: default pose reference frame -->
  <link name="world" />
  <joint name="world-$(arg prefix)base_link" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <axis xyz="0 0 1"/>
    <parent link="world"/>
    <child link="$(arg prefix)base_link"/>
  </joint>

  <link name="grasp_link" />
  <joint name="grasp_link_joint" type="fixed">
    <parent link="$(arg prefix)link_6" />
    <child link="grasp_link" />
    <origin xyz="0.0 0.0 0.134" rpy="0.0 0.0 ${pi}" />
  </joint>

  <!-- Moveit Studio requires a link name called manual_grasp_link to perform quick tasks such as inspect surface -->
  <link name="manual_grasp_link" />
  <joint name="manual_grasp_joint" type="fixed">
    <parent link="grasp_link" />
    <child link="manual_grasp_link" />
    <origin xyz="0 0 0" rpy="${pi / 180.0 * 5} 0 0" />
  </joint>

  <!-- Environment -->
  <link name="environment">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://picknik_accessories/descriptions/furniture/generic_table/wood_block.dae" scale="0.25 0.25 0.1"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://picknik_accessories/descriptions/furniture/generic_table/wood_block.dae" scale="0.25 0.25 0.1"/>
      </geometry>
    </collision>
  </link>

  <joint name="table_joint" type="fixed">
    <parent link="world" />
    <child link="environment" />
    <origin rpy="0 0 0" xyz="0 0 -0.05" />
  </joint>

  <link name="box_1">
    <xacro:cube_visual length="0.05" width="0.05" height="0.05">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <color rgba="0.1 0.1 0.1 0.9" />
    </xacro:cube_visual>
  </link>

  <joint name="box1_on_table" type="fixed">
    <parent link="environment" />
    <child link="box_1" />
    <origin rpy="0 0 0" xyz="0.65 -0.35 0.1" />
  </joint>

  <link name="box_2">
    <xacro:cube_visual length="0.05" width="0.05" height="0.05">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <color rgba="0.5 0.5 0.5 0.9" />
    </xacro:cube_visual>
  </link>

  <joint name="box2_on_table" type="fixed">
    <parent link="environment" />
    <child link="box_2" />
    <origin rpy="0 0 0" xyz="0.65 0.35 0.1" />
  </joint>

  <link name="box_3">
    <xacro:cube_visual length="0.05" width="0.05" height="0.05">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <color rgba="0.8 0.3 0.1 0.9" />
    </xacro:cube_visual>
  </link>

  <joint name="box3_on_table" type="fixed">
    <parent link="environment" />
    <child link="box_3" />
    <origin rpy="0 0 0" xyz="0.65 0 0.1" />
  </joint>

  <link name="box_4">
    <xacro:cube_visual length="0.05" width="0.05" height="0.05">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <color rgba="0.8 0.3 0.1 0.9" />
    </xacro:cube_visual>
  </link>

  <joint name="box4_on_table" type="fixed">
    <parent link="environment" />
    <child link="box_4" />
    <origin rpy="0 0 0" xyz="-0.65 0.25 0.1" />
  </joint>

  <link name="box_5">
    <xacro:cube_visual length="0.05" width="0.05" height="0.05">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <color rgba="0.1 0.3 0.8 0.9" />
    </xacro:cube_visual>
  </link>

  <joint name="box5_on_table" type="fixed">
    <parent link="environment" />
    <child link="box_5" />
    <origin rpy="0 0 0" xyz="-0.65 -0.25 0.1" />
  </joint>

</robot>
