<?xml version="1.0" ?>
<robot name="za6_pivot_gripper" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="build" default="false"/>
  <xacro:if value="$(arg build)">
    <xacro:include filename="$(cwd)/urdf/pivot_gripper_macro.xacro"/>
  </xacro:if>
  <xacro:unless value="$(arg build)">
    <xacro:include
        filename="$(find za6_tools)/urdf/pivot_gripper_macro.xacro"/>
  </xacro:unless>

  <!-- Moveit Studio requires a link name called manual_grasp_link to
       perform quick tasks such as inspect surface -->
  <link name="manual_grasp_link" />
  <link name="tool0"/>
  <joint name="tool0_joint" type="fixed">
    <parent link="manual_grasp_link"/>
    <child link="tool0"/>
    <axis xyz="0 1 0"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>

  <xacro:pivot_gripper_macro
      prefix="$(arg prefix)"
      connected_to="$(arg prefix)tool0"/>
</robot>
