<?xml version="1.0" ?>
<robot name="za6" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="prefix" default=""/>
  <xacro:include filename="$(find za6_tools)/urdf/robotiq_hand_e_macro.xacro"/>
  <xacro:robotiq_hand_e_macro prefix="$(arg prefix)"/>

  <!-- 'flange' frame: default pose reference frame -->
  <link name="flange" />
  <joint name="flange-$(arg prefix)hand_e_body" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 ${-pi/2.0}"/>
    <axis xyz="0 0 1"/>
    <parent link="flange"/>
    <child link="$(arg prefix)hand_e_body"/>
  </joint>
</robot>
