<?xml version="1.0"?>
<robot name="za6" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- ZA6-specific parameters -->
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="fixed_tool" default="True"/>
  <xacro:arg name="include_ros2_control" default="False"/>
  <xacro:arg name="ros2_control_name" default="hal_hw_interface"/>
  <xacro:arg name="use_mock_hardware" default="false"/>
  <xacro:arg name="ros2_control_plugin"
             default="hal_system_interface/HalSystemInterface"/>
  <!-- Used by ros2_control fake hardware -->
  <xacro:arg name="initial_positions_file"
             default="$(find za6_description)/config/initial_positions.yaml"/>

  <xacro:arg name="limit_joint_1_lower" default="-2.96"/>
  <xacro:arg name="limit_joint_1_upper" default="2.96"/>
  <xacro:arg name="limit_joint_1_velocity" default="2.0"/>
  <xacro:arg name="limit_joint_1_effort" default="1000.0"/>

  <xacro:arg name="limit_joint_2_lower" default="-1.74"/>
  <xacro:arg name="limit_joint_2_upper" default="2.35"/>
  <xacro:arg name="limit_joint_2_velocity" default="3.1"/>
  <xacro:arg name="limit_joint_2_effort" default="1000.0"/>

  <xacro:arg name="limit_joint_3_lower" default="-3.7"/>
  <xacro:arg name="limit_joint_3_upper" default="1.15"/>
  <xacro:arg name="limit_joint_3_velocity" default="3.9"/>
  <xacro:arg name="limit_joint_3_effort" default="1000.0"/>

  <xacro:arg name="limit_joint_4_lower" default="-2.6"/>
  <xacro:arg name="limit_joint_4_upper" default="2.6"/>
  <xacro:arg name="limit_joint_4_velocity" default="3.0"/>
  <xacro:arg name="limit_joint_4_effort" default="1000.0"/>

  <xacro:arg name="limit_joint_5_lower" default="-2.49"/>
  <xacro:arg name="limit_joint_5_upper" default="2.49"/>
  <xacro:arg name="limit_joint_5_velocity" default="3.8"/>
  <xacro:arg name="limit_joint_5_effort" default="1000.0"/>

  <xacro:arg name="limit_joint_6_lower" default="-6.283"/>
  <xacro:arg name="limit_joint_6_upper" default="6.283"/>
  <xacro:arg name="limit_joint_6_velocity" default="6.2"/>
  <xacro:arg name="limit_joint_6_effort" default="1000.0"/>

  <!-- Other parameters -->
  <!-- <xacro:arg name="use_fake_hardware" default="false" /> -->
  <xacro:arg name="has_tool_changer" default="true" />
  <xacro:arg name="use_pinch_links" default="true" />
  <xacro:arg name="name" default="" />
  <xacro:arg name="joint_limits_parameters_file" default="" />
  <xacro:arg name="kinematics_parameters_file" default="" />
  <xacro:arg name="physical_parameters_file" default="" />
  <xacro:arg name="visual_parameters_file" default="" />

  <xacro:arg name="headless_mode" default="false" />
  <xacro:arg name="robot_ip" default="0.0.0.0" />

  <xacro:if value="$(arg has_tool_changer)">
    <xacro:property name="camera_adapter_parent" value="tool_changer_tool0" />
  </xacro:if>
  <xacro:unless value="$(arg has_tool_changer)">
    <xacro:property name="camera_adapter_parent" value="tool0" />
  </xacro:unless>

  <!-- Import macros for main hardware components -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />
  <xacro:include filename="$(find robotiq_description)/urdf/ur_to_robotiq_adapter.urdf.xacro" />
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />
  <xacro:include filename="$(find picknik_accessories)/descriptions/brackets/mtc_ur_tool_changer/mtc_ur_tool_changer.urdf.xacro" />
  <xacro:include filename="$(find picknik_accessories)/descriptions/brackets/ur_realsense_camera_adapter/picknik_ur_camera_adapter.urdf.xacro" />
  <xacro:include filename="$(find picknik_accessories)/descriptions/sensors/realsense_d415.urdf.xacro" />
  <xacro:include filename="$(find picknik_ur_base_config)/description/pinch_links.xacro" />
  <xacro:include
      filename="$(find za6_description)/urdf/za6_macro.xacro"/>

  <!-- Initial positions for simulations (Mock Hardware and Gazebo) -->
  <xacro:property
      name="initial_positions_file"
      default="$(arg initial_positions_file)"/>

  <link name="world" />

  <xacro:if value="$(arg has_tool_changer)">
    <!-- tool changer-->
    <xacro:mtc_ur_tool_changer prefix="" connected_to="tool0" rotation="0" />
  </xacro:if>

  <!-- pinch geometry for moveit motion planning. see https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver/issues/611 -->
  <xacro:if value="$(arg use_pinch_links)">
    <xacro:forearm_pinch_link />
    <xacro:wrist_3_pinch_link />
  </xacro:if>

  <!-- wrist camera adapter and camera-->
  <xacro:ur_realsense_camera_adapter prefix="" connected_to="${camera_adapter_parent}" rotation="0" />

  <xacro:realsense_d415 parent="d415_mount_link" name="wrist_mounted_camera">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:realsense_d415>

  <!-- Gripper and UR adapter-->
  <xacro:ur_to_robotiq prefix="" connected_to="realsense_camera_adapter_tool0" rotation="0" />

  <xacro:robotiq_gripper name="RobotiqGripperHardwareInterface" prefix="" 
    parent="gripper_mount_link" use_fake_hardware="$(arg use_fake_hardware)" com_port="/dev/ttyUSB0">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:robotiq_gripper>

  <link name="grasp_link" />
  <joint name="grasp_link_joint" type="fixed">
    <parent link="gripper_mount_link" />
    <child link="grasp_link" />
    <origin xyz="0.0 0.0 0.134" rpy="0.0 0.0 ${pi}" />
  <joint name="world-$(arg prefix)base_link" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 -${pi/2}"/>
    <axis xyz="0 0 1"/>
    <parent link="world"/>
    <child link="$(arg prefix)base_link"/>
  </joint>
  <!-- arm -->
  <xacro:za6
      prefix="$(arg prefix)"
      tool0_trans="0 0 0"
      tool0_rot="0 0 0"
      tool0_fixed="$(arg fixed_tool)"

      limit_joint_1_lower="$(arg limit_joint_1_lower)"
      limit_joint_1_upper="$(arg limit_joint_1_upper)"
      limit_joint_1_velocity="$(arg limit_joint_1_velocity)"
      limit_joint_1_effort="$(arg limit_joint_1_effort)"

      limit_joint_2_lower="$(arg limit_joint_2_lower)"
      limit_joint_2_upper="$(arg limit_joint_2_upper)"
      limit_joint_2_velocity="$(arg limit_joint_2_velocity)"
      limit_joint_2_effort="$(arg limit_joint_2_effort)"

      limit_joint_3_lower="$(arg limit_joint_3_lower)"
      limit_joint_3_upper="$(arg limit_joint_3_upper)"
      limit_joint_3_velocity="$(arg limit_joint_3_velocity)"
      limit_joint_3_effort="$(arg limit_joint_3_effort)"

      limit_joint_4_lower="$(arg limit_joint_4_lower)"
      limit_joint_4_upper="$(arg limit_joint_4_upper)"
      limit_joint_4_velocity="$(arg limit_joint_4_velocity)"
      limit_joint_4_effort="$(arg limit_joint_4_effort)"

      limit_joint_5_lower="$(arg limit_joint_5_lower)"
      limit_joint_5_upper="$(arg limit_joint_5_upper)"
      limit_joint_5_velocity="$(arg limit_joint_5_velocity)"
      limit_joint_5_effort="$(arg limit_joint_5_effort)"

      limit_joint_6_lower="$(arg limit_joint_6_lower)"
      limit_joint_6_upper="$(arg limit_joint_6_upper)"
      limit_joint_6_velocity="$(arg limit_joint_6_velocity)"
      limit_joint_6_effort="$(arg limit_joint_6_effort)"
      />
  <link name="manual_grasp_link" />
  <joint name="manual_grasp_joint" type="fixed">
    <parent link="grasp_link" />
    <child link="manual_grasp_link" />
    <origin xyz="0 0 0" rpy="${pi / 180.0 * 5} 0 0" />
  <joint name="$(arg prefix)manual_grasp_link-tool0" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="$(arg prefix)tool0" />
    <child link="$(arg prefix)manual_grasp_link" />
  </joint>

  <!-- CNC machine -->
  <link name="cnc_machine">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/cnc.dae"
            scale="1 1 1"/>
      </geometry>
    </visual> 
    <!-- CNC base collision -->
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/cnc-collision.dae"
            scale="1 1 1"/>
      </geometry>
    </collision>
  </link>

  <joint name="cnc_machine_joint" type="fixed">
    <parent link="world" />
    <child link="cnc_machine" />
    <origin xyz="-0.1 -1.25 -0.8" rpy="0 0 3.14"  />
  </joint>

  <!-- Robot base -->
  <link name="robot_base">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/base.dae"
            scale="1 1 1"/>
      </geometry>
    </visual> 
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/base.dae"
            scale="1 1 1"/>
      </geometry>
    </collision>
  </link>

  <joint name="robot_base_joint" type="fixed">
    <parent link="world" />
    <child link="robot_base" />
    <origin xyz="0 0 -0.8" rpy="0 0 3.14"  />
  </joint>

  <!-- Hexagonal tables -->
  <link name="left_hexagonal_table">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/table.dae"
            scale="1 1 1"/>
      </geometry>
    </visual> 
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/table-collision.dae"
            scale="1 1 1"/>
      </geometry>
    </collision>
  </link>

  <joint name="left_hexagonal_table_joint" type="fixed">
    <parent link="world" />
    <child link="left_hexagonal_table" />
    <origin xyz="0.8 0 -0.8" rpy="0 0 3.14"  />
  </joint>

  <link name="right_hexagonal_table">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/table.dae"
            scale="1 1 1"/>
      </geometry>
    </visual> 
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/table-collision.dae"
            scale="1 1 1"/>
      </geometry>
    </collision>
  </link>

  <joint name="right_hexagonal_table_joint" type="fixed">
    <parent link="world" />
    <child link="right_hexagonal_table" />
    <origin xyz="-0.8 0 -0.8" rpy="0 0 3.14"  />
  </joint>

  <!-- Cylinder items -->
  <link name="left_cylinder_item">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/cylinder-item.dae"
            scale="1 1 1"/>
      </geometry>
    </visual> 
    <!-- No collision geometry so the gripper can overlap with the object. -->
  </link>

  <joint name="left_cylinder_item_joint" type="fixed">
    <parent link="world" />
    <child link="left_cylinder_item" />
    <origin xyz="0.73 0.06 -0.30" rpy="0 0 3.14"  />
  </joint>

  <link name="right_cylinder_item">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/cylinder-item.dae"
            scale="1 1 1"/>
      </geometry>
    </visual> 
    <!-- No collision geometry so the gripper can overlap with the object. -->
  </link>

  <joint name="right_cylinder_item_joint" type="fixed">
    <parent link="world" />
    <child link="right_cylinder_item" />
    <origin xyz="-0.73 0.06 -0.30" rpy="0 0 3.14"  />
  </joint>
</robot>
