<?xml version="1.0"?>
<robot name="za6" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- ZA6-specific parameters -->
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="fixed_tool" default="True"/>
  <xacro:arg name="include_ros2_control" default="False"/>
  <xacro:arg name="ros2_control_name" default="hal_hw_interface"/>
  <xacro:arg name="use_mock_hardware" default="false"/>
  <xacro:arg name="ros2_control_plugin"
             default="hal_system_interface/HalSystemInterface"/>
  <!-- Used by ros2_control fake hardware -->
  <xacro:arg name="initial_positions_file"
             default="$(find za6_description)/config/initial_positions.yaml"/>

  <xacro:arg name="limit_joint_1_lower" default="-2.96"/>
  <xacro:arg name="limit_joint_1_upper" default="2.96"/>
  <xacro:arg name="limit_joint_1_velocity" default="2.0"/>
  <xacro:arg name="limit_joint_1_effort" default="1000.0"/>

  <xacro:arg name="limit_joint_2_lower" default="-1.74"/>
  <xacro:arg name="limit_joint_2_upper" default="2.35"/>
  <xacro:arg name="limit_joint_2_velocity" default="3.1"/>
  <xacro:arg name="limit_joint_2_effort" default="1000.0"/>

  <xacro:arg name="limit_joint_3_lower" default="-3.7"/>
  <xacro:arg name="limit_joint_3_upper" default="1.15"/>
  <xacro:arg name="limit_joint_3_velocity" default="3.9"/>
  <xacro:arg name="limit_joint_3_effort" default="1000.0"/>

  <xacro:arg name="limit_joint_4_lower" default="-2.6"/>
  <xacro:arg name="limit_joint_4_upper" default="2.6"/>
  <xacro:arg name="limit_joint_4_velocity" default="3.0"/>
  <xacro:arg name="limit_joint_4_effort" default="1000.0"/>

  <xacro:arg name="limit_joint_5_lower" default="-2.49"/>
  <xacro:arg name="limit_joint_5_upper" default="2.49"/>
  <xacro:arg name="limit_joint_5_velocity" default="3.8"/>
  <xacro:arg name="limit_joint_5_effort" default="1000.0"/>

  <xacro:arg name="limit_joint_6_lower" default="-6.283"/>
  <xacro:arg name="limit_joint_6_upper" default="6.283"/>
  <xacro:arg name="limit_joint_6_velocity" default="6.2"/>
  <xacro:arg name="limit_joint_6_effort" default="1000.0"/>

  <!-- Other parameters -->
  <xacro:property name="camera_adapter_parent" value="tool0" />

  <!-- Import macros for main hardware components -->
  <xacro:include
      filename="$(find za6_description)/urdf/za6_macro.xacro"/>

  <!-- Initial positions for simulations (Mock Hardware and Gazebo) -->
  <xacro:property
      name="initial_positions_file"
      default="$(arg initial_positions_file)"/>

  <link name="world" />
  <joint name="world-$(arg prefix)base_link" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 -${pi/2}"/>
    <axis xyz="0 0 1"/>
    <parent link="world"/>
    <child link="$(arg prefix)base_link"/>
  </joint>
  <!-- arm -->
  <xacro:za6
      prefix="$(arg prefix)"
      tool0_trans="0 0 0"
      tool0_rot="0 0 0"
      tool0_fixed="$(arg fixed_tool)"

      limit_joint_1_lower="$(arg limit_joint_1_lower)"
      limit_joint_1_upper="$(arg limit_joint_1_upper)"
      limit_joint_1_velocity="$(arg limit_joint_1_velocity)"
      limit_joint_1_effort="$(arg limit_joint_1_effort)"

      limit_joint_2_lower="$(arg limit_joint_2_lower)"
      limit_joint_2_upper="$(arg limit_joint_2_upper)"
      limit_joint_2_velocity="$(arg limit_joint_2_velocity)"
      limit_joint_2_effort="$(arg limit_joint_2_effort)"

      limit_joint_3_lower="$(arg limit_joint_3_lower)"
      limit_joint_3_upper="$(arg limit_joint_3_upper)"
      limit_joint_3_velocity="$(arg limit_joint_3_velocity)"
      limit_joint_3_effort="$(arg limit_joint_3_effort)"

      limit_joint_4_lower="$(arg limit_joint_4_lower)"
      limit_joint_4_upper="$(arg limit_joint_4_upper)"
      limit_joint_4_velocity="$(arg limit_joint_4_velocity)"
      limit_joint_4_effort="$(arg limit_joint_4_effort)"

      limit_joint_5_lower="$(arg limit_joint_5_lower)"
      limit_joint_5_upper="$(arg limit_joint_5_upper)"
      limit_joint_5_velocity="$(arg limit_joint_5_velocity)"
      limit_joint_5_effort="$(arg limit_joint_5_effort)"

      limit_joint_6_lower="$(arg limit_joint_6_lower)"
      limit_joint_6_upper="$(arg limit_joint_6_upper)"
      limit_joint_6_velocity="$(arg limit_joint_6_velocity)"
      limit_joint_6_effort="$(arg limit_joint_6_effort)"
      />

  <!-- ros2_control -->
  <xacro:if value="$(arg include_ros2_control)">
    <xacro:include filename="$(find za6_description)/urdf/za6.ros2_control.xacro"/>
    <xacro:za6_ros2_control
        name="$(arg ros2_control_name)"
        prefix="$(arg prefix)"
        initial_positions_file="$(arg initial_positions_file)"
        use_mock_hardware="$(arg use_mock_hardware)"
        ros2_control_plugin="$(arg ros2_control_plugin)"

        limit_joint_1_lower="$(arg limit_joint_1_lower)"
        limit_joint_1_upper="$(arg limit_joint_1_upper)"
        limit_joint_1_velocity="$(arg limit_joint_1_velocity)"

        limit_joint_2_lower="$(arg limit_joint_2_lower)"
        limit_joint_2_upper="$(arg limit_joint_2_upper)"
        limit_joint_2_velocity="$(arg limit_joint_2_velocity)"

        limit_joint_3_lower="$(arg limit_joint_3_lower)"
        limit_joint_3_upper="$(arg limit_joint_3_upper)"
        limit_joint_3_velocity="$(arg limit_joint_3_velocity)"

        limit_joint_4_lower="$(arg limit_joint_4_lower)"
        limit_joint_4_upper="$(arg limit_joint_4_upper)"
        limit_joint_4_velocity="$(arg limit_joint_4_velocity)"

        limit_joint_5_lower="$(arg limit_joint_5_lower)"
        limit_joint_5_upper="$(arg limit_joint_5_upper)"
        limit_joint_5_velocity="$(arg limit_joint_5_velocity)"

        limit_joint_6_lower="$(arg limit_joint_6_lower)"
        limit_joint_6_upper="$(arg limit_joint_6_upper)"
        limit_joint_6_velocity="$(arg limit_joint_6_velocity)"
        />
  </xacro:if>

  <!-- Gripper -->
  <xacro:include
      filename="$(find za6_tools)/urdf/pivot_gripper_macro.xacro" />
  <!-- Attach Pivot gripper to ZA6 "flange" link -->
  <xacro:pivot_gripper_macro
      prefix="$(arg prefix)"
      connected_to="$(arg prefix)flange"/>
  <!-- Attach grasp_link to gripper base for now -->
  <link name="grasp_link" />
  <joint name="grasp_link_joint" type="fixed">
    <parent link="$(arg prefix)pivot_gripper_base" />
    <child link="grasp_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- Moveit Studio requires a link name called manual_grasp_link to
       perform quick tasks such as inspect surface -->
  <link name="manual_grasp_link" />
  <joint name="manual_grasp_joint" type="fixed">
    <parent link="grasp_link" />
    <child link="manual_grasp_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <!-- CNC machine -->
  <link name="cnc_machine">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/cnc.dae"
            scale="1 1 1"/>
      </geometry>
    </visual> 
    <!-- CNC base collision -->
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/cnc-collision.dae"
            scale="1 1 1"/>
      </geometry>
    </collision>
  </link>

  <joint name="cnc_machine_joint" type="fixed">
    <parent link="world" />
    <child link="cnc_machine" />
    <origin xyz="-0.1 -1.25 -0.8" rpy="0 0 3.14"  />
  </joint>

  <!-- Robot base -->
  <link name="robot_base">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/base.dae"
            scale="1 1 1"/>
      </geometry>
    </visual> 
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/base.dae"
            scale="1 1 1"/>
      </geometry>
    </collision>
  </link>

  <joint name="robot_base_joint" type="fixed">
    <parent link="world" />
    <child link="robot_base" />
    <origin xyz="0 0 -0.8" rpy="0 0 3.14"  />
  </joint>

  <!-- Hexagonal tables -->
  <link name="left_hexagonal_table">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/table.dae"
            scale="1 1 1"/>
      </geometry>
    </visual> 
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/table-collision.dae"
            scale="1 1 1"/>
      </geometry>
    </collision>
  </link>

  <joint name="left_hexagonal_table_joint" type="fixed">
    <parent link="world" />
    <child link="left_hexagonal_table" />
    <origin xyz="0.8 0 -0.8" rpy="0 0 3.14"  />
  </joint>

  <link name="right_hexagonal_table">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/table.dae"
            scale="1 1 1"/>
      </geometry>
    </visual> 
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/table-collision.dae"
            scale="1 1 1"/>
      </geometry>
    </collision>
  </link>

  <joint name="right_hexagonal_table_joint" type="fixed">
    <parent link="world" />
    <child link="right_hexagonal_table" />
    <origin xyz="-0.8 0 -0.8" rpy="0 0 3.14"  />
  </joint>

  <!-- Cylinder items -->
  <link name="left_cylinder_item">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/cylinder-item.dae"
            scale="1 1 1"/>
      </geometry>
    </visual> 
    <!-- No collision geometry so the gripper can overlap with the object. -->
  </link>

  <joint name="left_cylinder_item_joint" type="fixed">
    <parent link="world" />
    <child link="left_cylinder_item" />
    <origin xyz="0.73 0.06 -0.30" rpy="0 0 3.14"  />
  </joint>

  <link name="right_cylinder_item">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
            filename="file://$(find moveit_studio_za6_tending_config)/meshes/cylinder-item.dae"
            scale="1 1 1"/>
      </geometry>
    </visual> 
    <!-- No collision geometry so the gripper can overlap with the object. -->
  </link>

  <joint name="right_cylinder_item_joint" type="fixed">
    <parent link="world" />
    <child link="right_cylinder_item" />
    <origin xyz="-0.73 0.06 -0.30" rpy="0 0 3.14"  />
  </joint>
</robot>
